<package>
  <description brief="hector_sensors_description">

     hector_sensors_description contains URDF xacro macros for sensors, so they are easily attachable to robot models and usable in gazebo.

  </description>
  <author>Stefan Kohlbrecher</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/hector_sensors_description</url>

  <depend package="xacro"/>
  
</package>


